{
    "name": "Advertize",
    "short_name": "Advertize",
    "description": "Advertising in Lviv and beyond!",
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://advertize.com.ua",
    "display": "standalone",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
